{
  "recommendations": [
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "adam-bender.commit-message-editor",
    "aaron-bond.better-comments",
    "marcostazi.vs-code-drupal",
    "bbeversdorf.drupal-check",
    "editorconfig.editorconfig",
    "dmitrydorofeev.empty-indent",
    "shyykoserhiy.git-autoconfig",
    "michelemelluso.gitignore",
    "eamodio.gitlens",
    "dssiqueira.drupal-8-snippets",
    "tsega.drupal-8-twig-snippets",
    "tsega.drupal-8-javascript-snippets",
    "kaffeine.advanced-drupal-8-snippets",
    "yahyaahmad.drupal-intellisense",
    "andrewdavidblum.drupal-smart-snippets",
    "felixfbecker.php-debug",
    "donjayamanne.githistory",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer",
    "nixon.env-cmd-file-syntax",
    "ibm.output-colorizer"
  ]
}
